---
# note: ONLY UPDATE MAJOR VERSIONS (two levels),
# NOT POINT RELEASES (three levels)
#
# node_version: 0.12  # superseded on 25 Sep 2015
# node_version: 4.x   # superseded on 28 Feb 2016
node_version: 5.x
