---

# hostname

- name: set sysname
  hostname:
    name: "{{ lcl_hostname }}"

- name: add 'source' directive to /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: |
      127.0.0.1 {{ lcl_hostname }}
