---
# grafana_version: 2.0.2  superseded on 2015-08-18
# grafana_version: 2.1.1  superseded on 2015-10-28
# grafana_version: 2.5.0  superseded on 2015-12-14
# grafana_version: 2.6.0  superseded on 2016-04-02
grafana_version: 3.0.0-beta1
