---

# opera

- name: create pkg dir
  file: path=/home/{{rem_user}}/.pkg state=directory group={{rem_user}} owner={{rem_user}}

- name: get deb file
  become: no
  get_url:
    url:  http://get.geo.opera.com/ftp/pub/opera/linux/{{opera_dir}}/opera_{{opera_version}}_amd64.deb
    dest: /home/{{rem_user}}/.pkg/opera_{{opera_version}}.deb
    force: no

- name: install package
  apt: deb=/home/{{rem_user}}/.pkg/opera_{{opera_version}}.deb


